{
  "name": "ttv-lamb-companion",
  "version": "0.0.0",
  "description": "A Twitch bot branch off of Lamb Companion",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MrLambLambs",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "tmi.js": "^1.5.0"
  }
}
